name: basc
channels:
    - bioconda 
    - conda-forge
dependencies:
    - python>=3.7
    - snakemake
    - cutadapt
    - sinto>=0.8.1
    - bwa-mem2
    - r-base
    - bioconductor-biostrings
    - pysam
    - biopython
    - htslib
